version: '3.4'

services:
  myenv:
    init: true
    container_name: myenv
    network_mode: "host"
    privileged: true
    image: bald3r/my-env:fix-air
    command: tail -f /dev/null
    working_dir: /root
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 10022:22
      - 10080:80
